# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
align=center
color=#666666
separator_block_width=22

# Blocks
#
[wifi]
label=
instance=eth0
interval=10
separator=true
min_width= 100%

#[ssid]
#command=echo "$(iw dev eth0 link | grep SSID | cut -d " " -f 2-)"
#interval=once
#color=#2aa198

[iface]
label=
instance=eth0
color=#2aa198
interval=10
separator=true

[volume]
label=
instance=Master
interval=1
signal=10
color=#2aa198
min_width= 100%


[load_average]
label=
interval=10
color=#2aa198

[battery]
interval=10

[time]
label= 
command=date "+%A%_I:%M%p %m/%d/%Y"
interval=5
#color=#2aa198
color=#839496
